export const userData = [
  {
    id: "1",
    username: "superadmin",
    password: "12345",
    firstname: "นายอิทธิพล",
    lastname: "ชิณวังโส",
    email: "Sung72734@gmail.com",
    phone: "0918850500",
    position: "Super Inturn",
    complete_job: 25,
    createacc_date: "2022-12-06",
    profile_picture: "https://images.statusfacebook.com/profile_pictures/real-desi-girls/real-desi-girls-dp-profile-pictures-for-whatsapp-facebook-01.jpg"

  },
  {
    id: "2",
    username: "admin",
    password: "admin123",
    firstname: "นางจาริยา",
    lastname: "รัชตาธิวัฒน์",
    email: "jariya11@gmail.com",
    phone: "0815232249",
    position: "admin",
    complete_job: 20,
    createacc_date: "2022-12-11",
    profile_picture: "https://images.statusfacebook.com/profile_pictures/real-desi-girls/real-desi-girls-dp-profile-pictures-for-whatsapp-facebook-01.jpg"
  },
  {
    id: "3",
    username: "admin",
    password: "admin987",
    firstname: "นายสิทธิโชค",
    lastname: "วงศ์ตระกูล",
    email: "sitti123@gmail.com",
    phone: "0861733394",
    position: "admin",
    complete_job: 5,
    createacc_date: "2022-12-11",
    profile_picture: "https://images.statusfacebook.com/profile_pictures/real-desi-girls/real-desi-girls-dp-profile-pictures-for-whatsapp-facebook-01.jpg"
  },
  {
    id: "4",
    username: "tenfuse012311",
    password: "0012311",
    firstname: "นายพงศกร",
    lastname: "กลิ่นหอม",
    email: "pongsakorn11@gmail.com",
    phone: "0914756228",
    position: "employee",
    complete_job: 12,
    createacc_date: "2022-12-11",
    profile_picture: "https://images.statusfacebook.com/profile_pictures/real-desi-girls/real-desi-girls-dp-profile-pictures-for-whatsapp-facebook-01.jpg"
  },
  {
    id: "5",
    username: "tenfuse012312",
    password: "0012312",
    firstname: "นายกิตติ",
    lastname: "ชัยพรม",
    email: "kitti12@gmail.com",
    phone: "0995586321",
    position: "employee",
    complete_job: 14,
    createacc_date: "2022-12-11",
    profile_picture: "https://images.statusfacebook.com/profile_pictures/real-desi-girls/real-desi-girls-dp-profile-pictures-for-whatsapp-facebook-01.jpg"
  },
  {
    id: "6",
    username: "tenfuse012313",
    password: "0012313",
    firstname: "นายพชร",
    lastname: "ว่องไว",
    email: "pachara13@gmail.com",
    phone: "0652589647",
    position: "employee",
    complete_job: 9,
    createacc_date: "2022-12-11",
    profile_picture: "https://images.statusfacebook.com/profile_pictures/real-desi-girls/real-desi-girls-dp-profile-pictures-for-whatsapp-facebook-01.jpg"
  },
  {
    id: "7",
    username: "tenfuse012314",
    password: "0012314",
    firstname: "นายรัชชานนท์",
    lastname: "สิทธิเดช",
    email: "ratchanon14@gmail.com",
    phone: "0917955638",
    position: "employee",
    complete_job: 11,
    createacc_date: "2022-12-11",
    profile_picture: "https://images.statusfacebook.com/profile_pictures/real-desi-girls/real-desi-girls-dp-profile-pictures-for-whatsapp-facebook-01.jpg"
  },
  {
    id: "8",
    username: "tenfuse012315",
    password: "0012315",
    firstname: "นายสรศักดิ์",
    lastname: "รักษ์โลก",
    email: "sorasak15@gmail.com",
    phone: "0855642789",
    position: "employee",
    complete_job: 11,
    createacc_date: "2022-12-11",
    profile_picture: "https://images.statusfacebook.com/profile_pictures/real-desi-girls/real-desi-girls-dp-profile-pictures-for-whatsapp-facebook-01.jpg"
  }
]