import Head from 'next/head'
import React, { useEffect, useState } from "react"
import { FaRegEnvelope } from 'react-icons/fa';
import { MdLockOutline } from 'react-icons/md';
import { userData } from '../data/usersData'
import { useRouter } from "next/router";

export default function LoginPage() {
  const intialAccount = { username: "", password: "" }
  const [account, setAccount] = useState(intialAccount)
  const [showWrongInputModal, setShowWrongInputModal] = useState(false);
  const [loginState, setLoginState] = useState("notlogin")
  const [checkState, setCheckState] = useState(false)
  const router = useRouter()

  useEffect(() => {
    localStorage.setItem('currentTab', '')
    localStorage.setItem('userDataAll', JSON.stringify(userData))
  },[])

  function handleSubmit() {
    setLoginState("loginfalse")
    {
      userData.map((item, index) => {
        if (account.username == item.username && account.password == item.password) {
          localStorage.setItem('userLogin', JSON.stringify(item));
          setLoginState("loginpass")
          router.push('/home')
        }
      })
    }setCheckState(true)
  }

  useEffect(() => {
    if (checkState == true) {
      if (loginState == "loginfalse") {
        setShowWrongInputModal(true)
      } else if (loginState == "loginpass") {
        setShowWrongInputModal(false)
      }
    }setCheckState(false)
  }, [checkState])

  return (
    <>
      <Head>
        <title>Main</title>
        <meta name="description" content="Generated by create next app" />
      </Head>

      <div className="flex flex-col item-center justify-center min-h-screen py-2 bg-gray-200">
        <main className="flex flex-col item-center justify-center w-96 xl:w-full flex-1 px-auto md:px-96 text-center ">
          <div className="bg-white rounded-2xl shadow-2xl w-96 xl:w-full justify-center max-w-5xl ">
            <div className="pt-8 my-3">

              <h2 className="text-3xl font-bold text-blue-600 mb-2 rounded-tr-2xl -rounded-br-2xl px-12 pt-5"  >Sign in to account</h2>
            </div>
            <div className='flex justify-center items-center pb-6 pt-5'>
              <img className=' object-cover' src={"loginadmin.png"} />
            </div>

            {/* div of username and password */}
            <div className="flex flex-col items-center">
              {/* username input */}
              <div className="bg-gray-100 w-80 p-2 flex items-center mb-4">
                <FaRegEnvelope className="text-gray-400 text-2xl mx-3" />
                <input className="bg-gray-100 outline-none text-sm flex-1"
                  name="username"
                  placeholder="Username"
                  value={account.username}
                  autoComplete="off"
                  onChange={e => {
                    setAccount({ ...account, username: e.target.value })
                  }}>
                </input>
              </div>
              {/* username password */}
              <div className="bg-gray-100 w-80 p-2 flex items-center mb-4">
                <MdLockOutline className="text-gray-400 text-2xl mx-3" />
                <input className="bg-gray-100 outline-none text-sm flex-1"
                  name="password"
                  type='password'
                  placeholder='Password'
                  value={account.password}
                  autoComplete="off"
                  onChange={e => {
                    setAccount({ ...account, password: e.target.value })
                  }}>
                </input>
              </div>
            </div>
            {/* Button sign in */}
            <div>
              {/* <IdContext.Provider value={id}> */}
              <button onClick={handleSubmit} className="border-2 border-blue-600 text-blue-600 rounded-full px-12 py-2 mb-5 inline-block font-semibold hover:bg-blue-600 hover:text-white">Sign In</button>
              {/* </IdContext.Provider> */}
            </div>
            {showWrongInputModal == true ? (<><div
              className="justify-center items-center flex overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none">
              <div className="relative w-auto mt-6 mb-2 mx-auto max-w-sm">
                {/*content*/}
                <div className="border-0 rounded-lg shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
                  {/*body*/}
                  <div className="relative p-6 flex-auto">
                    <p className="my-3 text-slate-500 text-lg leading-relaxed">
                      ชื่อผู้ใช้งานหรือรหัสผ่านผิด
                    </p>
                    <p className="my-3 text-slate-500 text-lg leading-relaxed">
                      โปรดใส่รหัสใหม่เพื่อเข้าสู่ระบบ!!
                    </p>
                  </div>
                  {/*footer*/}
                  <div className="flex items-center justify-end p-5 border-solid border-slate-200 rounded-b">
                    <button
                      className="bg-rose-600 text-white active:bg-rose-600 font-bold uppercase text-sm px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
                      type="button"
                      onClick={() => {setShowWrongInputModal(false)}}
                    >ปิด</button>
                  </div>
                </div>
              </div>
            </div>
              <div className="opacity-25 fixed inset-0 z-40 bg-black"></div></>) : <></>}
          </div>
        </main>
      </div>
    </>
  )
}



