import Head from 'next/head'
import { useEffect, useState } from 'react';
import NavTab from "../components/NavTab"


export default function Home() {
  const [value, setValue] = useState<any>('1');
  const [user, setUser] = useState<any>([])


  useEffect(() => {
    const items = localStorage.getItem("userLogin") ? JSON.parse(localStorage.getItem("userLogin")!) : "";
    if (items) {
      setUser(items);
    }
  }, []);

  return (
    <>
      <Head>
        <title>Profile</title>
        <meta name="description" content="Generated by create next app" />
      </Head>
      <div className='h-screen'>
        <h2 className='text-lg font-extrabold text-left text-gray-400 py-6 px-5'>ข้อมูลส่วนบุคคล</h2>
        {/* table */}
        <div className="container mx-auto w-full py-7 pl-5">
          <NavTab value={value} setUser={setUser} setValue={setValue} user={user} />
        </div>
      </div>
    </>
  )
}