export const graph2 = [{
  เดือน: 'ม.ค.',
  จำนวนจองห้องพักทั้งหมด: 1297,
},
{
  เดือน: 'ก.พ.',
  จำนวนจองห้องพักทั้งหมด: 1970,
},
{
  เดือน: 'มี.ค.',
  จำนวนจองห้องพักทั้งหมด: 200,
},
{
  เดือน: 'เม.ย.',
  จำนวนจองห้องพักทั้งหมด: 760,
},
{
  เดือน: 'พ.ค.',
  จำนวนจองห้องพักทั้งหมด: 302,
},
{
  เดือน: 'มิ.ย.',
  จำนวนจองห้องพักทั้งหมด: 401,
},
{
  เดือน: 'ก.ค.',
  จำนวนจองห้องพักทั้งหมด: 279,
},
{
  เดือน: 'ส.ค.',
  จำนวนจองห้องพักทั้งหมด: 124,
},
{
  เดือน: 'ก.ย.',
  จำนวนจองห้องพักทั้งหมด: 2960,
},
{
  เดือน: 'ต.ค.',
  จำนวนจองห้องพักทั้งหมด: 2721,
},
{
  เดือน: 'พ.ย.',
  จำนวนจองห้องพักทั้งหมด: 1529,
},
{
  เดือน: 'ธ.ค.',
  จำนวนจองห้องพักทั้งหมด: 1048,
},];