export const graph1 = [{
  name: 'ม.ค.',
  uv: 4000,
  pv: 2400,
  amt: 2400,
},
{
  name: 'ก.พ.',
  uv: 3000,
  pv: 1398,
  amt: 2210,
},
{
  name: 'มี.ค',
  uv: 2000,
  pv: 9800,
  amt: 2290,
},
{
  name: 'เม.ษ.',
  uv: 2780,
  pv: 3908,
  amt: 2000,
},
{
  name: 'พ.ค.',
  uv: 1890,
  pv: 4800,
  amt: 2181,
},
{
  name: 'มิ.ย.',
  uv: 2390,
  pv: 3800,
  amt: 2500,
},
{
  name: 'ก.ค.',
  uv: 3490,
  pv: 4300,
  amt: 2100,
},
{
  name: 'ส.ค.',
  uv: 3490,
  pv: 4300,
  amt: 2100,
},
{
  name: 'ก.ย.',
  uv: 3490,
  pv: 4300,
  amt: 2100,
},
{
  name: 'ต.ค.',
  uv: 3490,
  pv: 4300,
  amt: 2100,
},
{
  name: 'พ.ย.',
  uv: 3490,
  pv: 4300,
  amt: 2100,
},
{
  name: 'ธ.ค.',
  uv: 3490,
  pv: 4300,
  amt: 2100,
},];